json/assort.json (before)
[
	{
		"text": "为你推荐",
		"children": [
			{
				"id":32471,
				"name":"海昌心怡丽眸彩色隐形眼镜季抛2片-星光黑",
				"img": "http://www.api.qsyj.com/img/1f_8.jpg",
				"price": "68.00",
				"oldPrice": "40.00"
			},
			{
				"id":32472,
				"name":"海昌彩色隐形眼镜季抛2片-星光黑",
				"img": "http://www.api.qsyj.com/img/1f_9.jpg",
				"price": "48.00",
				"oldPrice": "30.00"
			},
			{
				"id":32473,
				"name":"海昌心怡丽眸彩色隐形眼镜季抛2片-星光黑",
				"img": "http://www.api.qsyj.com/img/2f_2.jpg",
				"price": "68.00",
				"oldPrice": "40.00"
			},
			{
				"id":32474,
				"name":"海昌心怡丽眸彩色隐形眼镜季抛2片-星光黑",
				"img": "http://www.api.qsyj.com/img/2f_4.jpg",
				"price": "68.00",
				"oldPrice": "40.00"
			},
			{
				"id":32470,
				"name":"海昌心怡丽眸彩色隐形眼镜季抛2片-星光黑",
				"img": "http://www.api.qsyj.com/img/2f_5.jpg",
				"price": "68.00",
				"oldPrice": "40.00"
			},
			{
				"id":3243,
				"name":"海昌心怡丽眸彩色隐形眼镜季抛2片-星光黑",
				"img": "http://www.api.qsyj.com/img/2f_6.jpg",
				"price": "68.00",
				"oldPrice": "40.00"
			},
			{
				"id":32441,
				"name":"海昌心怡丽眸彩色隐形眼镜季抛2片-星光黑",
				"img": "http://www.api.qsyj.com/img/2f_7.jpg",
				"price": "68.00",
				"oldPrice": "40.00"
			},
			{
				"id":32442,
				"name":"海昌心怡丽眸彩色隐形眼镜季抛2片-星光黑",
				"img": "http://www.api.qsyj.com/img/2f_4.jpg",
				"price": "68.00",
				"oldPrice": "40.00"
			}
		]
	},
	
	{
		"text": "隐形眼镜",
		"children": [
			{
				"id":32476,
				"name":"海昌心怡丽眸彩色隐形眼镜季抛2片-星光黑",
				"img": "http://www.api.qsyj.com/img/2f_4.jpg",
				"price": "68.00",
				"oldPrice": "40.00"
			},
			{
				"id":32479,
				"name":"海昌心怡丽眸彩色隐形眼镜季抛2片-星光黑",
				"img": "http://www.api.qsyj.com/img/1f_9.jpg",
				"price": "68.00",
				"oldPrice": "40.00"
			}
		]
	},
	{
		"text": "彩色眼镜",
		"children": [
			{
				"id":42476,
				"name":"海昌心怡丽眸彩色隐形眼镜季抛2片-星光黑",
				"img": "http://www.api.qsyj.com/img/2f_4.jpg",
				"price": "68.00",
				"oldPrice": "40.00"
			},
			{
				"id":42479,
				"name":"海昌心怡丽眸彩色隐形眼镜季抛2片-星光黑",
				"img": "http://www.api.qsyj.com/img/1f_8.jpg",
				"price": "68.00",
				"oldPrice": "40.00"
			}
		]
	},
	{
		"text": "近视眼镜",
		"children": [
			{
				"id":52476,
				"name":"海昌心怡丽眸彩色隐形眼镜季抛2片-星光黑",
				"img": "http://www.api.qsyj.com/img/2f_4.jpg",
				"price": "68.00",
				"oldPrice": "40.00"
			},
			{
				"id":52479,
				"name":"海昌心怡丽眸彩色隐形眼镜季抛2片-星光黑",
				"img": "http://www.api.qsyj.com/img/2f_7.jpg",
				"price": "68.00",
				"oldPrice": "40.00"
			}
		]
	},
	{
		"text": "太阳眼镜",
		"children": [
			{
				"id":62476,
				"name":"海昌心怡丽眸彩色隐形眼镜季抛2片-星光黑",
				"img": "http://www.api.qsyj.com/img/2f_4.jpg",
				"price": "68.00",
				"oldPrice": "40.00"
			},
			{
				"id":62479,
				"name":"海昌心怡丽眸彩色隐形眼镜季抛2片-星光黑",
				"img": "http://www.api.qsyj.com/img/2f_6.jpg",
				"price": "68.00",
				"oldPrice": "40.00"
			}
		]
	},
	{
		"text": "功能眼镜",
		"children": [
			{
				"id":72476,
				"name":"海昌心怡丽眸彩色隐形眼镜季抛2片-星光黑",
				"img": "http://www.api.qsyj.com/img/2f_4.jpg",
				"price": "68.00",
				"oldPrice": "40.00"
			},
			{
				"id":72479,
				"name":"海昌心怡丽眸彩色隐形眼镜季抛2片-星光黑",
				"img": "http://www.api.qsyj.com/img/2f_7.jpg",
				"price": "68.00",
				"oldPrice": "40.00"
			}
		]
	},
	{
		"text": "护理用品",
		"children": [
			{
				"id":82476,
				"name":"海昌心怡丽眸彩色隐形眼镜季抛2片-星光黑",
				"img": "http://www.api.qsyj.com/img/2f_7.jpg",
				"price": "68.00",
				"oldPrice": "40.00"
			},
			{
				"id":82479,
				"name":"海昌心怡丽眸彩色隐形眼镜季抛2片-星光黑",
				"img": "http://www.api.qsyj.com/img/2f_6.jpg",
				"price": "68.00",
				"oldPrice": "40.00"
			}
		]
	},
	{
		"text": "镜框",
		"children": [
			{
				"id":92476,
				"name":"海昌心怡丽眸彩色隐形眼镜季抛2片-星光黑",
				"img": "http://www.api.qsyj.com/img/2f_2.jpg",
				"price": "68.00",
				"oldPrice": "40.00"
			},
			{
				"id":92479,
				"name":"海昌心怡丽眸彩色隐形眼镜季抛2片-星光黑",
				"img": "http://www.api.qsyj.com/img/2f_7.jpg",
				"price": "68.00",
				"oldPrice": "40.00"
			}
		]
	}
]

json/assort.json (after)
[
	{
		"text": "为你推荐",
		"children": [
			{
				"id":32471,
				"name":"海昌心怡丽眸彩色隐形眼镜季抛2片-星光黑",
				"img": "https://github.com/CHU-KUAN-YU/moblie-eyes/blob/main/img/1f_8.jpg",
				"price": "68.00",
				"oldPrice": "40.00"
			},
			{
				"id":32472,
				"name":"海昌彩色隐形眼镜季抛2片-星光黑",
				"img": "https://github.com/CHU-KUAN-YU/moblie-eyes/blob/main/img/1f_9.jpg",
				"price": "48.00",
				"oldPrice": "30.00"
			},
			{
				"id":32473,
				"name":"海昌心怡丽眸彩色隐形眼镜季抛2片-星光黑",
				"img": "https://github.com/CHU-KUAN-YU/moblie-eyes/blob/main/img/2f_2.jpg",
				"price": "68.00",
				"oldPrice": "40.00"
			},
			{
				"id":32474,
				"name":"海昌心怡丽眸彩色隐形眼镜季抛2片-星光黑",
				"img": "https://github.com/CHU-KUAN-YU/moblie-eyes/blob/main/img/2f_4.jpg",
				"price": "68.00",
				"oldPrice": "40.00"
			},
			{
				"id":32470,
				"name":"海昌心怡丽眸彩色隐形眼镜季抛2片-星光黑",
				"img": "https://github.com/CHU-KUAN-YU/moblie-eyes/blob/main/img/2f_5.jpg",
				"price": "68.00",
				"oldPrice": "40.00"
			},
			{
				"id":3243,
				"name":"海昌心怡丽眸彩色隐形眼镜季抛2片-星光黑",
				"img": "https://github.com/CHU-KUAN-YU/moblie-eyes/blob/main/img/2f_6.jpg",
				"price": "68.00",
				"oldPrice": "40.00"
			},
			{
				"id":32441,
				"name":"海昌心怡丽眸彩色隐形眼镜季抛2片-星光黑",
				"img": "https://github.com/CHU-KUAN-YU/moblie-eyes/blob/main/img/2f_7.jpg",
				"price": "68.00",
				"oldPrice": "40.00"
			},
			{
				"id":32442,
				"name":"海昌心怡丽眸彩色隐形眼镜季抛2片-星光黑",
				"img": "https://github.com/CHU-KUAN-YU/moblie-eyes/blob/main/img/2f_4.jpg",
				"price": "68.00",
				"oldPrice": "40.00"
			}
		]
	},
	
	{
		"text": "隐形眼镜",
		"children": [
			{
				"id":32476,
				"name":"海昌心怡丽眸彩色隐形眼镜季抛2片-星光黑",
				"img": "https://github.com/CHU-KUAN-YU/moblie-eyes/blob/main/img/2f_4.jpg",
				"price": "68.00",
				"oldPrice": "40.00"
			},
			{
				"id":32479,
				"name":"海昌心怡丽眸彩色隐形眼镜季抛2片-星光黑",
				"img": "https://github.com/CHU-KUAN-YU/moblie-eyes/blob/main/img/1f_9.jpg",
				"price": "68.00",
				"oldPrice": "40.00"
			}
		]
	},
	{
		"text": "彩色眼镜",
		"children": [
			{
				"id":42476,
				"name":"海昌心怡丽眸彩色隐形眼镜季抛2片-星光黑",
				"img": "https://github.com/CHU-KUAN-YU/moblie-eyes/blob/main/img/2f_4.jpg",
				"price": "68.00",
				"oldPrice": "40.00"
			},
			{
				"id":42479,
				"name":"海昌心怡丽眸彩色隐形眼镜季抛2片-星光黑",
				"img": "https://github.com/CHU-KUAN-YU/moblie-eyes/blob/main/img/1f_8.jpg",
				"price": "68.00",
				"oldPrice": "40.00"
			}
		]
	},
	{
		"text": "近视眼镜",
		"children": [
			{
				"id":52476,
				"name":"海昌心怡丽眸彩色隐形眼镜季抛2片-星光黑",
				"img": "https://github.com/CHU-KUAN-YU/moblie-eyes/blob/main/img/2f_4.jpg",
				"price": "68.00",
				"oldPrice": "40.00"
			},
			{
				"id":52479,
				"name":"海昌心怡丽眸彩色隐形眼镜季抛2片-星光黑",
				"img": "https://github.com/CHU-KUAN-YU/moblie-eyes/blob/main/img/2f_7.jpg",
				"price": "68.00",
				"oldPrice": "40.00"
			}
		]
	},
	{
		"text": "太阳眼镜",
		"children": [
			{
				"id":62476,
				"name":"海昌心怡丽眸彩色隐形眼镜季抛2片-星光黑",
				"img": "https://github.com/CHU-KUAN-YU/moblie-eyes/blob/main/img/2f_4.jpg",
				"price": "68.00",
				"oldPrice": "40.00"
			},
			{
				"id":62479,
				"name":"海昌心怡丽眸彩色隐形眼镜季抛2片-星光黑",
				"img": "https://github.com/CHU-KUAN-YU/moblie-eyes/blob/main/img/2f_6.jpg",
				"price": "68.00",
				"oldPrice": "40.00"
			}
		]
	},
	{
		"text": "功能眼镜",
		"children": [
			{
				"id":72476,
				"name":"海昌心怡丽眸彩色隐形眼镜季抛2片-星光黑",
				"img": "https://github.com/CHU-KUAN-YU/moblie-eyes/blob/main/img/2f_4.jpg",
				"price": "68.00",
				"oldPrice": "40.00"
			},
			{
				"id":72479,
				"name":"海昌心怡丽眸彩色隐形眼镜季抛2片-星光黑",
				"img": "https://github.com/CHU-KUAN-YU/moblie-eyes/blob/main/img/2f_7.jpg",
				"price": "68.00",
				"oldPrice": "40.00"
			}
		]
	},
	{
		"text": "护理用品",
		"children": [
			{
				"id":82476,
				"name":"海昌心怡丽眸彩色隐形眼镜季抛2片-星光黑",
				"img": "https://github.com/CHU-KUAN-YU/moblie-eyes/blob/main/img/2f_7.jpg",
				"price": "68.00",
				"oldPrice": "40.00"
			},
			{
				"id":82479,
				"name":"海昌心怡丽眸彩色隐形眼镜季抛2片-星光黑",
				"img": "https://github.com/CHU-KUAN-YU/moblie-eyes/blob/main/img/2f_6.jpg",
				"price": "68.00",
				"oldPrice": "40.00"
			}
		]
	},
	{
		"text": "镜框",
		"children": [
			{
				"id":92476,
				"name":"海昌心怡丽眸彩色隐形眼镜季抛2片-星光黑",
				"img": "https://github.com/CHU-KUAN-YU/moblie-eyes/blob/main/img/2f_2.jpg",
				"price": "68.00",
				"oldPrice": "40.00"
			},
			{
				"id":92479,
				"name":"海昌心怡丽眸彩色隐形眼镜季抛2片-星光黑",
				"img": "https://github.com/CHU-KUAN-YU/moblie-eyes/blob/main/img/2f_7.jpg",
				"price": "68.00",
				"oldPrice": "40.00"
			}
		]
	}
]

json/assort.json (diff)
@@ -5,56 +5,56 @@
 			{
 				"id":32471,
 				"name":"海昌心怡丽眸彩色隐形眼镜季抛2片-星光黑",
-				"img": "http://www.api.qsyj.com/img/1f_8.jpg",
+				"img": "https://github.com/CHU-KUAN-YU/moblie-eyes/blob/main/img/1f_8.jpg",
 				"price": "68.00",
 				"oldPrice": "40.00"
 			},
 			{
 				"id":32472,
 				"name":"海昌彩色隐形眼镜季抛2片-星光黑",
-				"img": "http://www.api.qsyj.com/img/1f_9.jpg",
+				"img": "https://github.com/CHU-KUAN-YU/moblie-eyes/blob/main/img/1f_9.jpg",
 				"price": "48.00",
 				"oldPrice": "30.00"
 			},
 			{
 				"id":32473,
 				"name":"海昌心怡丽眸彩色隐形眼镜季抛2片-星光黑",
-				"img": "http://www.api.qsyj.com/img/2f_2.jpg",
+				"img": "https://github.com/CHU-KUAN-YU/moblie-eyes/blob/main/img/2f_2.jpg",
 				"price": "68.00",
 				"oldPrice": "40.00"
 			},
 			{
 				"id":32474,
 				"name":"海昌心怡丽眸彩色隐形眼镜季抛2片-星光黑",
-				"img": "http://www.api.qsyj.com/img/2f_4.jpg",
+				"img": "https://github.com/CHU-KUAN-YU/moblie-eyes/blob/main/img/2f_4.jpg",
 				"price": "68.00",
 				"oldPrice": "40.00"
 			},
 			{
 				"id":32470,
 				"name":"海昌心怡丽眸彩色隐形眼镜季抛2片-星光黑",
-				"img": "http://www.api.qsyj.com/img/2f_5.jpg",
+				"img": "https://github.com/CHU-KUAN-YU/moblie-eyes/blob/main/img/2f_5.jpg",
 				"price": "68.00",
 				"oldPrice": "40.00"
 			},
 			{
 				"id":3243,
 				"name":"海昌心怡丽眸彩色隐形眼镜季抛2片-星光黑",
-				"img": "http://www.api.qsyj.com/img/2f_6.jpg",
+				"img": "https://github.com/CHU-KUAN-YU/moblie-eyes/blob/main/img/2f_6.jpg",
 				"price": "68.00",
 				"oldPrice": "40.00"
 			},
 			{
 				"id":32441,
 				"name":"海昌心怡丽眸彩色隐形眼镜季抛2片-星光黑",
-				"img": "http://www.api.qsyj.com/img/2f_7.jpg",
+				"img": "https://github.com/CHU-KUAN-YU/moblie-eyes/blob/main/img/2f_7.jpg",
 				"price": "68.00",
 				"oldPrice": "40.00"
 			},
 			{
 				"id":32442,
 				"name":"海昌心怡丽眸彩色隐形眼镜季抛2片-星光黑",
-				"img": "http://www.api.qsyj.com/img/2f_4.jpg",
+				"img": "https://github.com/CHU-KUAN-YU/moblie-eyes/blob/main/img/2f_4.jpg",
 				"price": "68.00",
 				"oldPrice": "40.00"
 			}
@@ -67,14 +67,14 @@
 			{
 				"id":32476,
 				"name":"海昌心怡丽眸彩色隐形眼镜季抛2片-星光黑",
-				"img": "http://www.api.qsyj.com/img/2f_4.jpg",
+				"img": "https://github.com/CHU-KUAN-YU/moblie-eyes/blob/main/img/2f_4.jpg",
 				"price": "68.00",
 				"oldPrice": "40.00"
 			},
 			{
 				"id":32479,
 				"name":"海昌心怡丽眸彩色隐形眼镜季抛2片-星光黑",
-				"img": "http://www.api.qsyj.com/img/1f_9.jpg",
+				"img": "https://github.com/CHU-KUAN-YU/moblie-eyes/blob/main/img/1f_9.jpg",
 				"price": "68.00",
 				"oldPrice": "40.00"
 			}
@@ -86,14 +86,14 @@
 			{
 				"id":42476,
 				"name":"海昌心怡丽眸彩色隐形眼镜季抛2片-星光黑",
-				"img": "http://www.api.qsyj.com/img/2f_4.jpg",
+				"img": "https://github.com/CHU-KUAN-YU/moblie-eyes/blob/main/img/2f_4.jpg",
 				"price": "68.00",
 				"oldPrice": "40.00"
 			},
 			{
 				"id":42479,
 				"name":"海昌心怡丽眸彩色隐形眼镜季抛2片-星光黑",
-				"img": "http://www.api.qsyj.com/img/1f_8.jpg",
+				"img": "https://github.com/CHU-KUAN-YU/moblie-eyes/blob/main/img/1f_8.jpg",
 				"price": "68.00",
 				"oldPrice": "40.00"
 			}
@@ -105,14 +105,14 @@
 			{
 				"id":52476,
 				"name":"海昌心怡丽眸彩色隐形眼镜季抛2片-星光黑",
-				"img": "http://www.api.qsyj.com/img/2f_4.jpg",
+				"img": "https://github.com/CHU-KUAN-YU/moblie-eyes/blob/main/img/2f_4.jpg",
 				"price": "68.00",
 				"oldPrice": "40.00"
 			},
 			{
 				"id":52479,
 				"name":"海昌心怡丽眸彩色隐形眼镜季抛2片-星光黑",
-				"img": "http://www.api.qsyj.com/img/2f_7.jpg",
+				"img": "https://github.com/CHU-KUAN-YU/moblie-eyes/blob/main/img/2f_7.jpg",
 				"price": "68.00",
 				"oldPrice": "40.00"
 			}
@@ -124,14 +124,14 @@
 			{
 				"id":62476,
 				"name":"海昌心怡丽眸彩色隐形眼镜季抛2片-星光黑",
-				"img": "http://www.api.qsyj.com/img/2f_4.jpg",
+				"img": "https://github.com/CHU-KUAN-YU/moblie-eyes/blob/main/img/2f_4.jpg",
 				"price": "68.00",
 				"oldPrice": "40.00"
 			},
 			{
 				"id":62479,
 				"name":"海昌心怡丽眸彩色隐形眼镜季抛2片-星光黑",
-				"img": "http://www.api.qsyj.com/img/2f_6.jpg",
+				"img": "https://github.com/CHU-KUAN-YU/moblie-eyes/blob/main/img/2f_6.jpg",
 				"price": "68.00",
 				"oldPrice": "40.00"
 			}
@@ -143,14 +143,14 @@
 			{
 				"id":72476,
 				"name":"海昌心怡丽眸彩色隐形眼镜季抛2片-星光黑",
-				"img": "http://www.api.qsyj.com/img/2f_4.jpg",
+				"img": "https://github.com/CHU-KUAN-YU/moblie-eyes/blob/main/img/2f_4.jpg",
 				"price": "68.00",
 				"oldPrice": "40.00"
 			},
 			{
 				"id":72479,
 				"name":"海昌心怡丽眸彩色隐形眼镜季抛2片-星光黑",
-				"img": "http://www.api.qsyj.com/img/2f_7.jpg",
+				"img": "https://github.com/CHU-KUAN-YU/moblie-eyes/blob/main/img/2f_7.jpg",
 				"price": "68.00",
 				"oldPrice": "40.00"
 			}
@@ -162,14 +162,14 @@
 			{
 				"id":82476,
 				"name":"海昌心怡丽眸彩色隐形眼镜季抛2片-星光黑",
-				"img": "http://www.api.qsyj.com/img/2f_7.jpg",
+				"img": "https://github.com/CHU-KUAN-YU/moblie-eyes/blob/main/img/2f_7.jpg",
 				"price": "68.00",
 				"oldPrice": "40.00"
 			},
 			{
 				"id":82479,
 				"name":"海昌心怡丽眸彩色隐形眼镜季抛2片-星光黑",
-				"img": "http://www.api.qsyj.com/img/2f_6.jpg",
+				"img": "https://github.com/CHU-KUAN-YU/moblie-eyes/blob/main/img/2f_6.jpg",
 				"price": "68.00",
 				"oldPrice": "40.00"
 			}
@@ -181,14 +181,14 @@
 			{
 				"id":92476,
 				"name":"海昌心怡丽眸彩色隐形眼镜季抛2片-星光黑",
-				"img": "http://www.api.qsyj.com/img/2f_2.jpg",
+				"img": "https://github.com/CHU-KUAN-YU/moblie-eyes/blob/main/img/2f_2.jpg",
 				"price": "68.00",
 				"oldPrice": "40.00"
 			},
 			{
 				"id":92479,
 				"name":"海昌心怡丽眸彩色隐形眼镜季抛2片-星光黑",
-				"img": "http://www.api.qsyj.com/img/2f_7.jpg",
+				"img": "https://github.com/CHU-KUAN-YU/moblie-eyes/blob/main/img/2f_7.jpg",
 				"price": "68.00",
 				"oldPrice": "40.00"
 			}
